<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Abhishek's Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="ABHISHEK.jpg" alt="Abhishek Profile Picture"></td>
      <td>
        <h1>ABHISHEK RANJAN</h1>
        <p><em>A Student at <strong><a href="https://www.allduniv.ac.in/">JK Institute</a></strong>.</em></p>
        <br />
        <p>I am a Computer Science student at JK institute of Applied Physics and Technology University of Allahabad. </p>
      </td>
    </tr>
  </table>

  <hr size="3" noshade />
  <h2>Education</h2>
  <p>
  <ul>


    <li>Vidya Vihar Sishu vidyalya.</li>
    <li>Bal Sainik School.</li>
    <li>D.A.V. Public School</li>
    <li>LAL Classes</li>
    <li>R.P.S. School</li>
    <li><a href="https://fiitjeesouthdelhi.co.in/">FIITJEE South Delhi</a></li>
    <li>JK Institute of Applied Physics And Technology</li>
  </ul>
  <h3>HOBBIES</h3>
  <ol>
    <li>Planting Trees</li>
    <li>Listning Music</li>
    <li>Watching Webseries</li>
    <li>Programming</li>
    <li>Playing Cricket</li>
  </ol>
  <h3><a href="contact.html">Contact Me</a></h3>
  <hr noshade>
  <table>
    <thead>
      <tr>
        <th>Years</th>
        <th>School/Years</th>
      </tr>

    </thead>
    <tbody>
      <tr>
        <td>2014-2018 </td>
        <td> Studied at RPS School</td>
      </tr>
      <tr>
        <td>2018-2020</td>
        <td> Studied at Fiitjee</td>
      </tr>
    </tbody>


    <tfoot>

    </tfoot>
  </table>
  <hr noshade>
  <h2>Skills</h2>
  <table cellspacing="20">
    <tr>
      <td>
        <table>
          <tr>
            <td>Gardening </td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Painting </td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Programming</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Cycling</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  </p>
</body>

</html>
